<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Stream SDII Read Write</name>
    <artifactId>stream-sdii-read-write</artifactId>
    <version>2.0.15</version>

    <parent>
        <artifactId>examples-parent</artifactId>
        <groupId>com.here.platform.examples</groupId>
        <version>2.0.15</version>
        <relativePath>../..</relativePath>
    </parent>

    <properties>
        <stream.bom.version>2.15.2</stream.bom.version>
        <scalatest.version>3.0.5-M1</scalatest.version>
        <junit.version>4.12</junit.version>
        <json4s.version>3.5.3</json4s.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala-maven-plugin.version>3.3.2</scala-maven-plugin.version>
        <scalatest-maven-plugin.version>1.0</scalatest-maven-plugin.version>
        <flink.version>1.7.1</flink.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.here.platform</groupId>
                <artifactId>sdk-stream-bom</artifactId>
                <version>${stream.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- HERE dependencies -->
        <dependency>
